
"""You will need to generate a personal access token that can access private
repositories. See the following link:
https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
check the "repo" option: full control of private repositories.
TODO may be possible to decrease the permissions further.
"""

GITHUB_TOKEN="your-github-token"