[summary]
# This will be shown in the title page as "project_name Audit Report"
# As auditors can be formatted further, their names are in lead_auditors.md and assisting_auditors.md
project_name = PROJECT_NAME

# team_name engaged with Cyfrin to review project_name
team_name = TEAM_NAME
team_website = https://madeupname.finance
project_github = https://github.com/madeupnamefinance/madeupname.git
private_github = https://github.com/ChainAccelOrg/madeupname.git
commit_hash = 78d38753b2042d7813132f26e5573c6699b605ef

# Information for Summary table
review_timeline = Feb 1st - Feb 14th
review_methods = Manual Review, Stateful Fuzzing
